<!doctype html>
<html>
  <head>
    <style>
      body {
        background:black;
        color:white;
      }
    
      .container {
        color:black;
        background: beige;
        padding: 2rem;
        width:80%;
        margin:auto;
      }
      h3 {
        text-align: center;
        font-size:30px;
        color:tan;
      }
      p {
        text-align:center;
        font-size:20px;
        border:white;
      }
      a {
        display:block;
        text-align:center;
        font-size:20px;
      }
      footer{
        color:white;
        background:tan;
        padding:1rem;
        min-height: 15vh;
      }
      h1{
        text-align:center;
        background:darkred;
        padding:2rem;
      }
      .box {
        width:30%;
        border:3px white solid;
      }
      .box h3 {
        background:darkred;
        padding:.6rem;
        text-decoration:underline;
        font-style:italic;
        
      }
      
      
      img {
        width:50%;
        height:50%;
        
      }
      
      
      
      
      
      
    </style>
    
    <title>Favorite Movie</title>
    
  </head>
    
    
    <!-- Body section is visible stuff -->
    <body>
      
    
      <h1>Interstellar - Favorite Movie HTML</h1>
      <p>
          Matthew Claybaugh
          Web 1, 4th Hour
          10/18/21
      </p>
      
      
      <center><img src="https://i.ytimg.com/vi/uT5X9aDYcPw/maxresdefault.jpg" alt="#"></center>
      
      <hr>
      
      
      <center><div class="box">
        <h3>This movie was released October 26th 2016.</h3>
        <br>
        <h3>It was directed and produced by Christopher Nolan.</h3>
        <br>
        <h3>The music was done by Hanz Zimmer.</h3>
        <br>
        <h3>The movie is about a pilot who goes to space to try and save earth.</h3>
        <br>
      
      </div></center>
      
      
      
      <h3>The Important Actors--</h3>
      <p>Matthew McConaughey <br>
      Anne Hathaway <br>
      Jessica Chastain <br>
      Mackenzie Foy <br>
      Michael Caine</p>
      <h3>Movie Trailer</h3>
      <a href="https://www.youtube.com/watch?v=2LqzF5WauAw">Interstellar Trailer</a>
      <h3>The movies reviews...</h3>
      <p>This movie recieved a 73% on Rotten Tomatoes...<br>
      A 8.6/10 on IMDB...<br>
      And a 74% on Metacritic.<br></p>
      <h3>Why you should watch this movie.</h3>
      <p>If you like space you should watch this movie. It has great visuals <br>
      and explores many different concepts of space travel.</p>
      
      <hr>
      
      <footer>
      
      <h1>Thank you for reading!</h1>
      
      </footer>
      
    </body>
      
  
</html>