<!doctype html>
<html>
  <head>
    <!-- Nonvisible -->
    <!--CSS Goes here -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        text-align:center;
      }
      header {
        color:black;
        background:white;
        padding: 1rem;
      }
      nav {
        color:white;
        background:black;
        padding: 1rem;
      }
      footer{
        color:white;
        background:black;
        padding:1rem;
        min-height: 5vh;
      }
      .container {
        color:black;
        background: beige;
        padding: 2rem;
        width:80%;
        margin:auto;
      }
      img {
        display:block;
        width:100%;
      }
      .box h3 {
        background: maroon;
        color:white;
        padding: 1rem;
      }
      .box p {
        padding:1rem;
        font-size:1.5rem;
      }
      .box {
        width: 30%;
        margin: 1rem;
        border:1px black solid;
      }
      
    </style>
    <!--Title tag for browser tab-->
    <title>Shopping List V2</title>
  </head>
  <body>
   <header>
     <h1>Assignment Title</h1>
     <p>
       Matthew Claybaugh
       11/04/2021<br>
       Web 1, 4th Hour
       
    </p>
     
   </header>
   <nav>
     nav section
   </nav>
    <div class ="container">
      <!--main page content-->


    </div>
    <footer>
      footer
    </footer>
  </body>
</html>